events {
    worker_connections  1024;
}
http {
    server {
		listen 0.0.0.0:80;
        
        location /dishes {
			if ($request_method !~ ^(GET)$ ) {
				return 405;
			}
            proxy_pass http://Meals-Service:5001;
        }
        
        location /meals {
			if ($request_method !~ ^(GET)$ ) {
				return 405;
			}
            proxy_pass http://Meals-Service:5001;
        }
        
        location /diets {
			if ($request_method !~ ^(GET)$ ) {
				return 405;
			}
            proxy_pass http://Diets-Service:5002;
        }
    }
}